# reactive-micro-spring-generic-microservice

./: build.gradle
src/main/java/io/github/pzmi/genericmicroservice/: Application.java
