buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
        resilience4jVersion = "0.10.0"
        springCloudVersion = 'Finchley.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile("io.github.resilience4j:resilience4j-spring-boot:${resilience4jVersion}")
	compile ("io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}")
	compile ("io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}")
	compile ("io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}")
	compile ("io.github.resilience4j:resilience4j-retry:${resilience4jVersion}")
	compile ("io.github.resilience4j:resilience4j-cache:${resilience4jVersion}")
	compile ("io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}")
	compile ("io.github.resilience4j:resilience4j-prometheus:${resilience4jVersion}")
	compile ('io.vavr:vavr:0.9.0')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

